server.port=8000
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Bread

spring.datasource.username=sa
spring.datasource.password=dunglamkhonhau
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto = none

